select 
`projectdb`.`faculty`.`instID`,
`projectdb`.`faculty`.`facID`,
`projectdb`.`department`.`depID`,
`projectdb`.`program`.`progID` AS `progID`,
`projectdb`.`evaluation`.`efID` AS `efID`,
`projectdb`.`evaluation`.`evalID` AS `evalID`,
`projectdb`.`evaluation`.`evalDate` AS `evalDate`,
`projectdb`.`evaluation`.`dataGetheringDate` AS `dataGetheringDate`,
`projectdb`.`degree`.`varName` AS `varName`,
`projectdb`.`degree`.`degValue` AS `degValue`,
`projectdb`.`evalelement`.`elementID` AS `elementID`,
`projectdb`.`evalelement`.`elementEquation` AS `elementEquation`,
`projectdb`.`evalelement`.`elementSymbol` AS `elementSymbol`,
`projectdb`.`evalelement`.`elementTitle1` AS `elementTitle1`,
`projectdb`.`evalelement`.`elementTitle2` AS `elementTitle2`,
`projectdb`.`evalelement`.`elementTypicalDgree` AS `elementTypicalDgree`,
`projectdb`.`evalelement`.`elementWeight` AS `elementWeight`,
`projectdb`.`evalelement`.`editValue` AS `editValue`,
`projectdb`.`evalelement`.`elementParent` AS `elementParent`,
`projectdb`.`program`.`progLastReviewDate`,
`projectdb`.`program`.`progName`,
`projectdb`.`program`.`progStartDate`,
`projectdb`.`program`.`progType`,
`projectdb`.`program`.`progPref`,
`projectdb`.`department`.`depName`,
`projectdb`.`department`.`depEmail`,
`projectdb`.`department`.`depPhone`,
`projectdb`.`department`.`depFax`,
`projectdb`.`department`.`depFoundationDate`,
`projectdb`.`department`.`depAddress`,
`projectdb`.`department`.`depLogo`,
`projectdb`.`faculty`.`facName`,
`projectdb`.`faculty`.`facEmail`,
`projectdb`.`faculty`.`facPhone`,
`projectdb`.`faculty`.`facFax`,
`projectdb`.`faculty`.`facFoundationDate`,
`projectdb`.`faculty`.`facAddress`,
`projectdb`.`faculty`.`facLogo`


from ( `projectdb`.`evaluation` left join (`projectdb`.`degree` join `projectdb`.`evalelement`) on(((`projectdb`.`evaluation`.`evalID` = `projectdb`.`degree`.`evalID`) and (`projectdb`.`degree`.`elementID` = `projectdb`.`evalelement`.`elementID`)))
    left join (program,department,faculty) on evaluation.progID = program.progID AND program.depID = department.depID AND department.facID = faculty.facID
)